{
    "name": "@hubblecommerce/hubble",
    "version": "3.0.0-alpha.8",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hubblecommerce/hubble-frontend-pwa.git"
    },
    "homepage": "https://github.com/hubblecommerce/hubble-frontend-pwa",
    "description": "Nuxt module for building headless e-commerce PWAs with Shopware 6",
    "author": "hubble commerce",
    "license": "MIT",
    "type": "module",
    "engines": {
        "npm": ">=10.9.0",
        "node": ">=22.16.0"
    },
    "exports": {
        ".": {
            "import": "./dist/module.mjs"
        },
        "./platforms/shopware/api-client": {
            "import": "./dist/platforms/shopware/api-client/generated/index.mjs"
        },
        "./platforms/shopware/request": {
            "import": "./dist/platforms/shopware/api-client/generated/core/request.mjs"
        }
    },
    "main": "./dist/module.mjs",
    "typesVersions": {
        "*": {
            ".": [
                "./dist/types.d.mts"
            ]
        }
    },
    "files": [
        "bin",
        "dist"
    ],
    "bin": {
        "hubble": "./bin/hubble-cli.js"
    },
    "overrides": {
        "vue": "latest"
    },
    "scripts": {
        "prepack": "nuxt-module-build build",
        "dev": "rm -rf ./playground/.nuxt && rm -rf ./playground/.layers rm  ./playground/.hubble-layer-sync-cache.json && nuxi dev playground",
        "dev:build": "nuxi build playground",
        "dev:build:analyze": "nuxi analyze playground",
        "dev:prepare": "rm -rf ./playground/layers/hubble && nuxt-module-build build --stub && nuxi prepare playground && husky",
        "test:integration": "rm -rf __tests__/module/fixture/layers/hubble __tests__/module/fixture/.hubble-layer-sync-cache.json && nuxt-module-build build --stub && nuxi prepare __tests__/module/fixture && vitest",
        "lint": "eslint .",
        "test:e2e": "start-server-and-test test:prepare:e2e http://localhost:3000 test:cypress:run",
        "test:prepare:e2e": "nuxt-module-build build && nuxi build __tests__/module/fixture && node __tests__/module/fixture/.output/server/index.mjs",
        "test:cypress:run": "cypress run",
        "upgrade": "nuxi upgrade --force",
        "coverage": "vitest run --coverage",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs",
        "sw:dev:generate-api": "node bin/hubble-cli.js dev:sw open-api-generate",
        "sw:dev:patch-api": "git format-patch -1 $COMMIT -o src/platforms/shopware/api-client/",
        "sw:install-plugins": "node bin/hubble-cli.js dev:sw sw-plugins-assets",
        "sw:config-plugins": "node bin/hubble-cli.js dev:sw sw-plugins-config",
        "sw:languages": "node bin/hubble-cli.js dev:sw sw-languages",
        "i18n:export": "node bin/hubble-cli.js i18n-export ./i18n.csv",
        "i18n:import": "node bin/hubble-cli.js i18n-import"
    },
    "lint-staged": {
        "*.{js,vue}": "eslint --fix"
    },
    "dependencies": {
        "@heroicons/vue": "^2.0.16",
        "@json2csv/node": "^7.0.1",
        "@nuxt/eslint-config": "^1.8.0",
        "@nuxtjs/color-mode": "^3.2.0",
        "@nuxtjs/i18n": "^10.2.1",
        "@pinia/nuxt": "^0.11.0",
        "@tailwindcss/postcss": "^4.1.17",
        "@vuepress/bundler-vite": "^2.0.0-rc.26",
        "@vuepress/theme-default": "^2.0.0-rc.120",
        "@vueuse/core": "^14.1.0",
        "@vueuse/nuxt": "^14.1.0",
        "csvtojson": "^2.0.10",
        "daisyui": "^5.5.5",
        "eslint": "^9.14.0",
        "fs-extra": "^11.1.0",
        "lmify": "^0.3.0",
        "mitt": "^3.0.0",
        "portal-vue": "^3.0.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^4.1.17",
        "ufo": "^1.3.0"
    },
    "devDependencies": {
        "@faker-js/faker": "^10.1.0",
        "@nuxt/kit": "^4.2.1",
        "@nuxt/module-builder": "^1.0.1",
        "@nuxt/schema": "^4.2.1",
        "@nuxt/test-utils": "^3.20.1",
        "cypress": "^15.0.0",
        "husky": "^9.1.4",
        "lint-staged": "^16.1.5",
        "nuxt": "^4.2.1",
        "openapi-typescript-codegen": "^0.29.0",
        "rollup-plugin-copy": "^3.4.0",
        "sass-embedded": "^1.80.7",
        "start-server-and-test": "^2.1.3",
        "typescript": "^5.8.3",
        "vitest": "^3.2.4",
        "vuepress": "^2.0.0-rc.26"
    }
}
