{
    "extends": "./playground/.nuxt/tsconfig.json",
    "module": "es2022",
    "moduleResolution": "Node",
    "include": [
        "__tests__/**/*",
        "src/**/*",
        "@pinia/nuxt",
        "pinia",
    ],
    "compilerOptions": {
        "paths": {
            "@hubblecommerce/hubble/commons": ["../src/runtime/commons/index"],
            "@hubblecommerce/hubble/theme/store": ["../src/theme/store/index"],
            "@hubblecommerce/hubble/platforms/shopware/api-client": ["../src/platforms/shopware/api-client/generated/index"],
            "@hubblecommerce/hubble/platforms/shopware/api-client/utils": ["../src/platforms/shopware/api-client/utils/index"],
            "~~": [
                "."
            ],
            "~~/*": [
                "./*"
            ],
            "@@": [
                "."
            ],
            "@@/*": [
                "./*"
            ],
            "~": [
                "."
            ],
            "~/*": [
                "./*"
            ],
            "@": [
                "."
            ],
            "@/*": [
                "./*"
            ],
            "assets": [
                "assets"
            ],
            "public": [
                "public"
            ],
            "#app": [
                "../node_modules/nuxt/dist/app"
            ],
            "#app/*": [
                "../node_modules/nuxt/dist/app/*"
            ],
            "vue-demi": [
                "../node_modules/nuxt/dist/app/compat/vue-demi"
            ],
            "pinia": [
                "pinia/dist/pinia"
            ],
            "#head": [
                "../node_modules/nuxt/dist/head/runtime"
            ],
            "#head/*": [
                "../node_modules/nuxt/dist/head/runtime/*"
            ],
            "#components": [
                ".nuxt/components"
            ],
            "#imports": [
                ".nuxt/imports"
            ],
            "#build": [
                ".nuxt"
            ],
            "#build/*": [
                ".nuxt/*"
            ]
        }
    },
}
